# jdbc.X
jdbc.driverClassName=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@edu-netcracker.com:1522:xe
jdbc.user=interview2
jdbc.pass=oracle11xe2015

# hibernate.X
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create-drop


# jdbc.url=jdbc:oracle:thin:@edu-netcracker.com:1522:xe
# jdbc.user=interview2
# jdbc.pass=oracle11xe2015

# jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
# jdbc.user=INTERVIEW
# jdbc.pass=netcracker